{
    "name": "cliente",
    "version": "1.0.0",
    "description": "Frontend para consumir auth-service y user-service",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "author": "",
    "license": "ISC"
  }

  
  